.tarjeta_Sp-1
  background-image: url("../assets/curso/images/tema1/back_1.svg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  height: 670px
.flip
  color: #EBE5FF
.jumbotron
  background-color: #E9E3FF
.jumbotron-1
  background-color: #ECE8F8
.jumbotron-5
  background-color: #472EA6
.jumbotron-6
  background-color: #EEEAFD
.jumbotron-9
  background-color: #ECEBEE
.jumbotron-10
  background-color: #FFFFFF
.jumbotron-11
  background-color:  #F3F9FF
.jumbotron-12
  background-color:  #E8E6F3
.jumbotron-13
  border-radius: 20px
  background-color: #E9E3FF
.jumbotron-14
  border-radius: 20px
  background-color: #FAEDE0
.jumbotron-15
  border-radius: 20px
  background-color: #FEE7EE
.color-custom
	background-color:  #FAEDE0
	&::before
	  background-color:  #FAEDE0
.color-custom-1
	background-color:  #ECEBEE
	&::before
	  background-color: #BBABF5
.color-custom-2
	background-color:  #FFF
	&::before
	  background-color: #F2F1F8
.bloque-texto-b.color-secundario::before 
    background-color: #ECE8F8
.BorTit
  border-left: 5px solid #FD8F25
  padding: 6px 0px 6px 10px
  margin-top: 6px
.back-line
  background-color: #FAFAFA
.linea-tiempo-b__row:nth-child(2n+1) .linea-tiempo-b__content 
    text-align: left
.sp1
  background-color: #472EA6
.sp2
  background-color: #27127A
.sp3
  background-color: #E9E3FF
.fondo-1
  background-image: url("../assets/curso/images/tema1/back_4.svg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center
.fondo-2
  background-image: url("../assets/curso/images/tema1/back_2.svg")
  background-size: contain
  background-repeat: no-repeat
  background-position: center
  height: 600px
  margin-bottom: -110px
.fondo-3
  background-color: #F2EFFF
  background-position: center
  margin-inline-end: 5px
  border-bottom-right-radius: 5rem
  border-bottom-left-radius: 5rem
  border-radius: 1rem
.fondo-4
  background-color: #D2E1F1
  background-position: right
  margin-inline-end: 5px
  border-bottom-right-radius: 5rem
  border-bottom-left-radius: 5rem
  border-radius: 1rem
  margin-top: -50px
  margin-right: -38px
  margin-left: 30px
.fondo-5
  background-image: url("../assets/curso/images/tema1/back_3.svg")
  background-size: contain
  background-repeat: no-repeat
  background-position: center
.slyder-color-1
  background-color: #27127A  
.custom_box_right   
  position: relative 
  padding: 2.5rem 1.5rem 
  background-color: #ECEBEE
  p
    position: relative 
  &:before 
    content: ""
    position: absolute
    top: 0
    left: 100%
    width: 50%
    height: 100%
    background-color: #ECEBEE
    z-index: 0

.alignLeft
  text-align: left !important

.onTop
  position: relative
  z-index: 10
.bloque-texto-b.color-secundario::before 
    background-color: #D2E1F1
.pasos-a.color-acento-botones .pasos-a__circle 
    background-color: #FD8F25
.pasos-a.color-acento-botones .pasos-a__circle div 
    color: #ffff
.pasos-a.color-acento-botones .pasos-a__linea .hor-line 
    border-top-color: #FD8F25
.pasos-a.color-acento-botones .pasos-a__linea__esquina__linea 
    border-color: #FD8F25
.pasos-a.color-acento-botones .pasos-a__numero::after 
    border-left-color: #FD8F25
.text-end 
    text-align: left !important
.bloque-texto-b i 
    font-size: 2.5em
    color: #FF4A69
.tarjeta_Sp-13
  background-image: url("../assets/curso/images/tema1/tj_1.svg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  height: 540px
  border-top-right-radius: 1rem
  border-top-left-radius: 1rem
.tarjeta_Sp-14
  background-image: url("../assets/curso/images/tema1/tj_2.svg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  height: 540px
  border-top-right-radius: 1rem
  border-top-left-radius: 1rem
.tarjeta_Sp-15
  background-image: url("../assets/curso/images/tema1/tj_3.svg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  height: 540px
  border-top-right-radius: 1rem
  border-top-left-radius: 1rem
.banner-interno__titulo__icono
	background-color: #12263F !important
.bloque-texto-b.color-secundario::before 
    background-color: #EDE8FF!important
.color-tarjeta-1
  background-color: #E9E3FF
.color-tarjeta-2
  background-color: #EEEAFD
.bloque-texto-b i 
    font-size: 2.5em
    color: #FD8F25
.bloque-texto-b i:last-of-type 
    margin-left: 5px
    vertical-align: text-top

.img-infografica.color-secundario .img-infografica__item__dot::before, .img-infografica.color-secundario .img-infografica__item__dot::after, .img-infografica.color-secundario .img-infografica-b__item__dot::before, .img-infografica.color-secundario .img-infografica-b__item__dot::after, .img-infografica-b.color-secundario .img-infografica__item__dot::before, .img-infografica-b.color-secundario .img-infografica__item__dot::after, .img-infografica-b.color-secundario .img-infografica-b__item__dot::before, .img-infografica-b.color-secundario .img-infografica-b__item__dot::after 
    background-color: #b7b7e3
.color-1
  color: #FF4A69 !important

.color-line-time
   background-color:#F1EEFF










